MONGO_URI=mongodb+srv://auditMngtAdmin:1S18mSluVEtv9RvV@cluster0.tieae.mongodb.net/auditMngtDb?retryWrites=true&w=majority
MONGO_URI_I=mongodb://192.168.1.77:27017/auditMngtDb
PORT=5000
JWT_SECRET=asfkbsdjkfnsdjkfnsdkjfbkjnsafkasjbdfkjdsnfkdhsbgsdkjb